<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <style>
    .layout{
  width:600px;
  margin:0 auto;
}
.h-card{
  margin-top:30px;
  width:300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
}
.h-card>img{
  width:100%;
  opacity:0.88;
}
.h-card .word h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
    text-align: center ;
}
.h-card .word {
    padding: 1px 16px;
}
.h-card .text-center {
    text-align: center;
}
.h-card p{
  margin-bottom:30px;
}
.h-card .word p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}</style>
</head>

<body>
    <div class="layout">
        <div class="h-card">
            <img src="http://i1.piimg.com/567571/d8da0e909ac80f00.jpg" alt="">
            <div class="word">
                <h3>绫波丽</h3>
                <p>NERV选出的EVA第一适格者，零号机的专属驾驶员。</p>
            </div>
        </div>
        <div class="h-card">
            <img src="http://p1.bqimg.com/567571/1676cbcf8f385eef.jpg" alt="">
            <div class="word text-center">
                <p>新世纪福音战士EVA</p>
            </div>
        </div>
    </div>
</body>

</html>